{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 7,
    "lineage": "2009a08d-4712-48f5-aa58-7d0049809fb2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "main-vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "main-vpc",
                "main-vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
