{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 21,
    "lineage": "da38c089-c2f1-4fcb-903a-83545c49c28b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "main-vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "main-vpc",
                "main-vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
